02 15, 2021 16:16:16 下午 com.go.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
02 15, 2021 16:16:16 下午 com.go.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
02 15, 2021 16:16:16 下午 com.go.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
02 15, 2021 16:16:16 下午 com.go.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
02 15, 2021 16:16:16 下午 com.go.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
02 15, 2021 16:16:16 下午 com.go.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
02 15, 2021 16:16:16 下午 com.go.diytomcat.Bootstrap logJVM
INFO : Java Home:		E:\program_software\jdk14
02 15, 2021 16:16:16 下午 com.go.diytomcat.Bootstrap logJVM
INFO : JVM Version:		14+36-1461
02 15, 2021 16:16:16 下午 com.go.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
02 15, 2021 18:09:15 下午 com.go.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
02 15, 2021 18:09:15 下午 com.go.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
02 15, 2021 18:09:15 下午 com.go.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
02 15, 2021 18:09:15 下午 com.go.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
02 15, 2021 18:09:15 下午 com.go.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
02 15, 2021 18:09:15 下午 com.go.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
02 15, 2021 18:09:15 下午 com.go.diytomcat.Bootstrap logJVM
INFO : Java Home:		E:\program_software\jdk14
02 15, 2021 18:09:15 下午 com.go.diytomcat.Bootstrap logJVM
INFO : JVM Version:		14+36-1461
02 15, 2021 18:09:15 下午 com.go.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
