02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\CodeSpace\diytomcat\webapps\b
02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\CodeSpace\diytomcat\webapps\b has finished in 198 ms
02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\CodeSpace\diytomcat\webapps\NEW_APP
02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\CodeSpace\diytomcat\webapps\NEW_APP has finished in 0 ms
02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\CodeSpace\diytomcat\webapps\ROOT
02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\CodeSpace\diytomcat\webapps\ROOT has finished in 0 ms
02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:/CodeSpace/diytomcat/webapps/b
02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:/CodeSpace/diytomcat/webapps/b has finished in 0 ms
02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Server logJVM
INFO : Java Home:		E:\program_software\jdk14
02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Server logJVM
INFO : JVM Version:		14+36-1461
02 18, 2021 19:15:30 下午 com.go.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\CodeSpace\diytomcat\webapps\b
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\CodeSpace\diytomcat\webapps\b has finished in 140 ms
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\CodeSpace\diytomcat\webapps\NEW_APP
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\CodeSpace\diytomcat\webapps\NEW_APP has finished in 0 ms
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\CodeSpace\diytomcat\webapps\ROOT
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\CodeSpace\diytomcat\webapps\ROOT has finished in 0 ms
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:/CodeSpace/diytomcat/webapps/b
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:/CodeSpace/diytomcat/webapps/b has finished in 0 ms
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Server logJVM
INFO : Java Home:		E:\program_software\jdk14
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Server logJVM
INFO : JVM Version:		14+36-1461
02 18, 2021 20:04:01 下午 com.go.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\CodeSpace\diytomcat\webapps\b
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\CodeSpace\diytomcat\webapps\b has finished in 140 ms
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\CodeSpace\diytomcat\webapps\NEW_APP
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\CodeSpace\diytomcat\webapps\NEW_APP has finished in 1 ms
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\CodeSpace\diytomcat\webapps\ROOT
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\CodeSpace\diytomcat\webapps\ROOT has finished in 0 ms
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:/CodeSpace/diytomcat/webapps/b
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:/CodeSpace/diytomcat/webapps/b has finished in 1 ms
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Server logJVM
INFO : Java Home:		E:\program_software\jdk14
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Server logJVM
INFO : JVM Version:		14+36-1461
02 18, 2021 20:38:02 下午 com.go.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
02 18, 2021 20:38:07 下午 com.go.diytomcat.catalina.Server$1 error
ERROR: this is a deliberately created exception
java.lang.Exception: this is a deliberately created exception
	at com.go.diytomcat.catalina.Server$1.run(Server.java:56)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
