02 16, 2021 20:37:23 下午 com.go.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
02 16, 2021 20:37:23 下午 com.go.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
02 16, 2021 20:37:23 下午 com.go.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
02 16, 2021 20:37:23 下午 com.go.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
02 16, 2021 20:37:23 下午 com.go.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
02 16, 2021 20:37:23 下午 com.go.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
02 16, 2021 20:37:23 下午 com.go.diytomcat.Bootstrap logJVM
INFO : Java Home:		E:\program_software\jdk14
02 16, 2021 20:37:23 下午 com.go.diytomcat.Bootstrap logJVM
INFO : JVM Version:		14+36-1461
02 16, 2021 20:37:23 下午 com.go.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
02 16, 2021 20:37:23 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\CodeSpace\diytomcat\webapps\b
02 16, 2021 20:37:23 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\CodeSpace\diytomcat\webapps\b has finished in 1 ms
02 16, 2021 20:37:23 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\CodeSpace\diytomcat\webapps\NEW_APP
02 16, 2021 20:37:23 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\CodeSpace\diytomcat\webapps\NEW_APP has finished in 0 ms
02 16, 2021 20:37:23 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:\CodeSpace\diytomcat\webapps\ROOT
02 16, 2021 20:37:23 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:\CodeSpace\diytomcat\webapps\ROOT has finished in 0 ms
02 16, 2021 20:37:23 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deploying web application directory E:/CodeSpace/diytomcat/webapps/b
02 16, 2021 20:37:23 下午 com.go.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory E:/CodeSpace/diytomcat/webapps/b has finished in 1 ms
